#Minio
com.si.uaa.minio.photos-endpoint=http://192.168.2.63:9200
com.si.uaa.minio.photos-access-key=AKWUEKFHYHDEXAPLME1
com.si.uaa.minio.photos-secret-key=wJahDfeFiIHFSKUDFtnEMI/K7MDENG/bPxRfiJOUEJAMPLEKEY1
com.si.uaa.minio.photos-bucket=product-photos
com.si.uaa.minio.photos-base-url=http://192.168.8.130:9200/
